<!DOCTYPE html>
<html dir="rtl" >
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/all.min.css">
  <title>نموذج رائع</title>
  <style>
    /* أسلوب التصميم */
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"] ,
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      background-color: orange;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<div class="row">
  <div class="col-md-12">
    <div class="form-container">
      <form>
        <div class="form-group">
          <label for="name">الاسم:</label>
          <input type="text" id="name" name="name" placeholder="أدخل اسمك" required>
        </div>
        <div class="form-group">
          <label for="email">البريد الإلكتروني:</label>
          <input type="email" id="email" name="email" placeholder="أدخل بريدك الإلكتروني" required>
        </div>
        <div class="form-group">
          <label for="email"> كلمه المرور:</label>
          <input type="password" id="email"  name="email" placeholder="كلمه  المرور" required>
        </div>
        <div class="form-group">
          <label for="email">تأكيد كلمه المرور:</label>
          <input type="password" id="email" name="email"  placeholder="تأكيد كلمه المرور  " required>
        </div>
        <div class="form-group">
          <input type="submit" value="إرسال">
          <a type="submit" href="login.html"  class="text-primary p-2 " >لدي حساب بالفعل</a>
  
        </div>
      </form>
    </div>
  </div>
</div>


 
</body>
</html>